server.name=doraemon.buy
server.store=database
#zookeeper support
server.store.zookeeper.address=

#jdbc database support
server.store.jdbc.url=
server.store.jdbc.username=
server.store.jdbc.password=